--2015-11-12 10:26:18--  http://-/
Resolving - (-)... failed: Name or service not known.
wget: unable to resolve host address ‘-’
--2015-11-12 10:26:19--  http://localhost:8080/mad/input.do?what=tms&type=mv&inImgDir=/data/mad/internal/mad/tms_mirror/movieposters&inXmlFile=/data/mad/internal/mad/xml_in/on_mov_tms_94112_add_aa_en.xml&outDir=/data/mad/internal/repository/vendors
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... failed: Connection refused.
--2015-11-12 10:29:30--  http://-/
Resolving - (-)... failed: Name or service not known.
wget: unable to resolve host address ‘-’
--2015-11-12 10:29:30--  http://localhost:8080/mad/input.do?what=tms&type=mv&inImgDir=/data/mad/internal/mad/tms_mirror/movieposters&inXmlFile=/data/mad/internal/mad/xml_in/on_mov_tms_94112_add_aa_en.xml&outDir=/data/mad/internal/repository/vendors
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 249 [text/html]
Saving to: ‘input.do?what=tms&type=mv&inImgDir=%2Fdata%2Fmad%2Finternal%2Fmad%2Ftms_mirror%2Fmovieposters&inXmlFile=%2Fdata%2Fmad%2Finternal%2Fmad%2Fxml_in%2Fon_mov_tms_94112_add_aa_en.xml&outDir=%2Fdata%2Fmad%2Finternal%2Frepository%2Fvendors’

     0K                                                       100% 29.7M=0s

2015-11-12 10:29:32 (29.7 MB/s) - ‘input.do?what=tms&type=mv&inImgDir=%2Fdata%2Fmad%2Finternal%2Fmad%2Ftms_mirror%2Fmovieposters&inXmlFile=%2Fdata%2Fmad%2Finternal%2Fmad%2Fxml_in%2Fon_mov_tms_94112_add_aa_en.xml&outDir=%2Fdata%2Fmad%2Finternal%2Frepository%2Fvendors’ saved [249/249]

FINISHED --2015-11-12 10:29:32--
Total wall clock time: 2.3s
Downloaded: 1 files, 249 in 0s (29.7 MB/s)
