#data source 
spring.datasource.url=jdbc:mysql://localhost/mad_db_3_3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##############Migration data#######################
mad.migration.homeDir=/tmp/migration

############Asset Manager Configration###########
asset.manager.url=http://localhost:8585/assetmanager/services/assets

######################vendor configuration##################
mad.vendor.tms.vendorKey=TMS
mad.vendor.tms.containerName=TMS
mad.vendor.tms.thumbContainerName=TMS_thumbnail
mad.vendor.tms.movie.originalRepositoryDir=/data/mad/internal/repository/vendors/images/tms/original


####################MAD Configuration####################
#mad.image.outdir=/data/mad/internal/repository/vendors 
#mad.tms.mp.image_path=images/tms/original

   

